{
  "name": "aegis-hook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "forge test",
    "test:watch": "forge test -w",
    "build:contracts": "forge build",
    "demo": "forge script script/LocalDemo.s.sol:LocalDemoScript -vvv",
    "deploy:frontend-demo": "forge script script/DeployFrontendDemo.s.sol:DeployFrontendDemoScript --rpc-url http://127.0.0.1:8545 --broadcast --unlocked --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "fork": "anvil --fork-url https://ethereum-sepolia-rpc.publicnode.com --fork-block-number 11625627",
    "deploy:fork": "forge script script/DeploySepolia.s.sol:DeploySepoliaScript --rpc-url http://127.0.0.1:8545 --broadcast --unlocked --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "demo:healthy": "forge script script/SepoliaDemo.s.sol:SepoliaDemoScript --sig \"healthySwap()\" --rpc-url http://127.0.0.1:8545 --broadcast --unlocked --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "demo:dust": "forge script script/SepoliaDemo.s.sol:SepoliaDemoScript --sig \"dustSwap()\" --rpc-url http://127.0.0.1:8545 --broadcast --unlocked --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "demo:pause": "forge script script/SepoliaDemo.s.sol:SepoliaDemoScript --sig \"pause()\" --rpc-url http://127.0.0.1:8545 --broadcast --unlocked --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "demo:prove": "forge script script/SepoliaDemo.s.sol:SepoliaDemoScript --sig \"provePaused()\" --rpc-url http://127.0.0.1:8545 --broadcast --unlocked --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "demo:status": "forge script script/SepoliaDemo.s.sol:SepoliaDemoScript --sig \"status()\" --rpc-url http://127.0.0.1:8545 --unlocked --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "demo:reset": "forge script script/SepoliaDemo.s.sol:SepoliaDemoScript --sig \"unpause()\" --rpc-url http://127.0.0.1:8545 --broadcast --unlocked --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "ethers": "^6.13.5",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
